0E1F CLCIN0PPS
0E20 CLCIN1PPS
0E21 CLCIN2PPS
0E22 CLCIN3PPS
0E23 CLCIN4PPS
0E24 CLCIN5PPS
0E25 CLCIN6PPS
0E26 CLCIN7PPS
0E27 CLC1CON
0E28 CLC1POL
0E29 CLC1SEL0
0E2A CLC1SEL1
0E2B CLC1SEL2
0E2C CLC1SEL3
0E2D CLC1GLS0
0E2E CLC1GLS1
0E2F CLC1GLS2
0E30 CLC1GLS3
0E31 CLC2CON
0E32 CLC2POL
0E33 CLC2SEL0
0E34 CLC2SEL1
0E35 CLC2SEL2
0E36 CLC2SEL3
0E37 CLC2GLS0
0E38 CLC2GLS1
0E39 CLC2GLS2
0E3A CLC2GLS3
0E3B CLC3CON
0E3C CLC3POL
0E3D CLC3SEL0
0E3E CLC3SEL1
0E3F CLC3SEL2
0E40 CLC3SEL3
0E41 CLC3GLS0
0E42 CLC3GLS1
0E43 CLC3GLS2
0E44 CLC3GLS3
0E45 CLC4CON
0E46 CLC4POL
0E47 CLC4SEL0
0E48 CLC4SEL1
0E49 CLC4SEL2
0E4A CLC4SEL3
0E4B CLC4GLS0
0E4C CLC4GLS1
0E4D CLC4GLS2
0E4E CLC4GLS3
0E4F CLC5CON
0E50 CLC5POL
0E51 CLC5SEL0
0E52 CLC5SEL1
0E53 CLC5SEL2
0E54 CLC5SEL3
0E55 CLC5GLS0
0E56 CLC5GLS1
0E57 CLC5GLS2
0E58 CLC5GLS3
0E59 CLC6CON
0E5A CLC6POL
0E5B CLC6SEL0
0E5C CLC6SEL1
0E5D CLC6SEL2
0E5E CLC6SEL3
0E5F CLC6GLS0
0E60 CLC6GLS1
0E61 CLC6GLS2
0E62 CLC6GLS3
0E63 CLC7CON
0E64 CLC7POL
0E65 CLC7SEL0
0E66 CLC7SEL1
0E67 CLC7SEL2
0E68 CLC7SEL3
0E69 CLC7GLS0
0E6A CLC7GLS1
0E6B CLC7GLS2
0E6C CLC7GLS3
0E6D CLC8CON
0E6E CLC8POL
0E6F CLC8SEL0
0E70 CLC8SEL1
0E71 CLC8SEL2
0E72 CLC8SEL3
0E73 CLC8GLS0
0E74 CLC8GLS1
0E75 CLC8GLS2
0E76 CLC8GLS3
0E77 CLCDATA
0E88 RX2PPS
0E88 RXDT2PPS
0E89 CK2PPS
0E89 TX2PPS
0E89 TXCK2PPS
0E8A SSP2CLKPPS
0E8B SSP2DATPPS
0E8C SSP2SSPPS
0E8D SSP2BUF
0E8E SSP2ADD
0E8F SSP2MSK
0E90 SSP2STAT
0E91 SSP2CON1
0E92 SSP2CON2
0E93 SSP2CON3
0E94 RC2REG
0E94 RCREG2
0E95 TX2REG
0E95 TXREG2
0E96 SP2BRG
0E96 SP2BRGL
0E96 SPBRG2
0E97 SP2BRGH
0E97 SPBRGH2
0E98 RC2STA
0E98 RCSTA2
0E99 TX2STA
0E99 TXSTA2
0E9A BAUD2CON
0E9A BAUDCON2
0E9A BAUDCTL2
0E9B PPSLOCK
0E9C INT0PPS
0E9D INT1PPS
0E9E INT2PPS
0E9F T0CKIPPS
0EA0 T1CKIPPS
0EA1 T1GPPS
0EA2 T3CKIPPS
0EA3 T3GPPS
0EA4 T5CKIPPS
0EA5 T5GPPS
0EA6 T2INPPS
0EA7 T4INPPS
0EA8 T6INPPS
0EA9 ADACTPPS
0EAA CCP1PPS
0EAB CCP2PPS
0EAC CWG1INPPS
0EAC CWG1PPS
0EAC CWGINPPS
0EAC CWGPPS
0EAD MDCARLPPS
0EAE MDCARHPPS
0EAF MDSRCPPS
0EB0 RX1PPS
0EB0 RXDT1PPS
0EB0 RXPPS
0EB1 CK1PPS
0EB1 CKPPS
0EB1 TX1PPS
0EB1 TXCK1PPS
0EB1 TXPPS
0EB2 SSP1CLKPPS
0EB2 SSPCLKPPS
0EB3 SSP1DATPPS
0EB3 SSPDATPPS
0EB4 SSP1SSPPS
0EB4 SSPSSPPS
0EB5 IPR0
0EB6 IPR1
0EB7 IPR2
0EB8 IPR3
0EB9 IPR4
0EBA IPR5
0EBB IPR6
0EBC IPR7
0EBD PIE0
0EBE PIE1
0EBF PIE2
0EC0 PIE3
0EC1 PIE4
0EC2 PIE5
0EC3 PIE6
0EC4 PIE7
0EC5 PIR0
0EC6 PIR1
0EC7 PIR2
0EC8 PIR3
0EC9 PIR4
0ECA PIR5
0ECB PIR6
0ECC PIR7
0ECD WDTCON0
0ECE WDTCON1
0ECF WDTPSL
0ED0 WDTPSH
0ED1 WDTTMR
0ED2 CPUDOZE
0ED3 OSCCON1
0ED4 OSCCON2
0ED5 OSCCON3
0ED6 OSCSTAT
0ED6 OSCSTAT1
0ED7 OSCEN
0ED8 OSCTUNE
0ED9 OSCFREQ
0ED9 OSCFRQ
0EDA VREGCON
0EDB BORCON
0EDC PMD0
0EDD PMD1
0EDE PMD2
0EDF PMD3
0EE0 PMD4
0EE1 PMD5
0EE2 RA0PPS
0EE3 RA1PPS
0EE4 RA2PPS
0EE5 RA3PPS
0EE6 RA4PPS
0EE7 RA5PPS
0EE8 RA6PPS
0EE9 RA7PPS
0EEA RB0PPS
0EEB RB1PPS
0EEC RB2PPS
0EED RB3PPS
0EEE RB4PPS
0EEF RB5PPS
0EF0 RB6PPS
0EF1 RB7PPS
0EF2 RC0PPS
0EF3 RC1PPS
0EF4 RC2PPS
0EF5 RC3PPS
0EF6 RC4PPS
0EF7 RC5PPS
0EF8 RC6PPS
0EF9 RC7PPS
0EFA RD0PPS
0EFB RD1PPS
0EFC RD2PPS
0EFD RD3PPS
0EFE RD4PPS
0EFF RD5PPS
0F00 RD6PPS
0F01 RD7PPS
0F02 RE0PPS
0F03 RE1PPS
0F04 RE2PPS
0F05 IOCAF
0F06 IOCAN
0F07 IOCAP
0F08 INLVLA
0F09 SLRCONA
0F0A ODCONA
0F0B WPUA
0F0C ANSELA
0F0D IOCBF
0F0E IOCBN
0F0F IOCBP
0F10 INLVLB
0F11 SLRCONB
0F12 ODCONB
0F13 WPUB
0F14 ANSELB
0F15 IOCCF
0F16 IOCCN
0F17 IOCCP
0F18 INLVLC
0F19 SLRCONC
0F1A ODCONC
0F1B WPUC
0F1C ANSELC
0F1D INLVLD
0F1E SLRCOND
0F1F ODCOND
0F20 WPUD
0F21 ANSELD
0F22 IOCEF
0F23 IOCEN
0F24 IOCEP
0F25 INLVLE
0F26 SLRCONE
0F27 ODCONE
0F28 WPUE
0F29 ANSELE
0F2A HLVDCON0
0F2B HLVDCON1
0F2C FVRCON
0F2D ZCDCON
0F2E DAC1CON0
0F2F DAC1CON1
0F30 CM2CON0
0F31 CM2CON1
0F32 CM2NCH
0F33 CM2PCH
0F34 CM1CON0
0F35 CM1CON1
0F36 CM1NCH
0F37 CM1PCH
0F38 CMOUT
0F39 CLKRCON
0F3A CLKRCLK
0F3B CWG1CLK
0F3B CWG1CLKCON
0F3C CWG1ISM
0F3D CWG1DBR
0F3E CWG1DBF
0F3F CWG1CON0
0F40 CWG1CON1
0F41 CWG1AS0
0F42 CWG1AS1
0F43 CWG1STR
0F44 SCANLADR
0F44 SCANLADRL
0F45 SCANLADRH
0F46 SCANLADRU
0F47 SCANHADR
0F47 SCANHADRL
0F48 SCANHADRH
0F49 SCANHADRU
0F4A SCANCON0
0F4B SCANTRIG
0F4C MDCON0
0F4D MDCON1
0F4E MDSRC
0F4F MDCARL
0F50 MDCARH
0F51 ADACT
0F52 ADCLK
0F53 ADREF
0F54 ADCON1
0F55 ADCON2
0F56 ADCON3
0F57 ADACQ
0F58 ADCAP
0F59 ADPRE
0F5A ADPCH
0F5B ADCON0
0F5C ADPREV
0F5C ADPREVL
0F5D ADPREVH
0F5E ADRES
0F5E ADRESL
0F5F ADRESH
0F60 ADSTAT
0F61 ADRPT
0F62 ADCNT
0F63 ADSTPT
0F63 ADSTPTL
0F64 ADSTPTH
0F65 ADLTH
0F65 ADLTHL
0F66 ADLTHH
0F67 ADUTH
0F67 ADUTHL
0F68 ADUTHH
0F69 ADERR
0F69 ADERRL
0F6A ADERRH
0F6B ADACC
0F6B ADACCL
0F6C ADACCH
0F6D ADFLTR
0F6D ADFLTRL
0F6E ADFLTRH
0F6F CRCDATA
0F6F CRCDATL
0F70 CRCDATH
0F71 CRCACC
0F71 CRCACCL
0F72 CRCACCH
0F73 CRCSHFT
0F73 CRCSHIFTL
0F74 CRCSHIFTH
0F75 CRCXOR
0F75 CRCXORL
0F76 CRCXORH
0F77 CRCCON0
0F78 CRCCON1
0F79 NVMADR
0F79 NVMADRL
0F7A NVMADRH
0F7B NVMADRU
0F7C NVMDAT
0F7C NVMDATL
0F7D NVMDATH
0F7F NVMCON0
0F80 NVMCON1
0F81 NVMCON2
0F82 LATA
0F83 LATB
0F84 LATC
0F85 LATD
0F86 LATE
0F87 DDRA
0F87 TRISA
0F88 DDRB
0F88 TRISB
0F89 DDRC
0F89 TRISC
0F8A DDRD
0F8A TRISD
0F8B DDRE
0F8B TRISE
0F8C PORTA
0F8D PORTB
0F8E PORTC
0F8F PORTD
0F90 PORTE
0F91 SSP1BUF
0F92 SSP1ADD
0F93 SSP1MSK
0F94 SSP1STAT
0F95 SSP1CON1
0F96 SSP1CON2
0F97 SSP1CON3
0F98 RC1REG
0F98 RCREG
0F98 RCREG1
0F99 TX1REG
0F99 TXREG
0F99 TXREG1
0F9A SP1BRG
0F9A SP1BRGL
0F9A SPBRG
0F9A SPBRG1
0F9A SPBRGL
0F9B SP1BRGH
0F9B SPBRGH
0F9B SPBRGH1
0F9C RC1STA
0F9C RCSTA
0F9C RCSTA1
0F9D TX1STA
0F9D TXSTA
0F9D TXSTA1
0F9E BAUD1CON
0F9E BAUDCON
0F9E BAUDCON1
0F9E BAUDCTL
0F9E BAUDCTL1
0F9F PWM4DC
0F9F PWM4DCL
0FA0 PWM4DCH
0FA1 PWM4CON
0FA2 PWM3DC
0FA2 PWM3DCL
0FA3 PWM3DCH
0FA4 PWM3CON
0FA5 CCPR2
0FA5 CCPR2L
0FA6 CCPR2H
0FA7 CCP2CON
0FA8 CCP2CAP
0FA9 CCPR1
0FA9 CCPR1L
0FAA CCPR1H
0FAB CCP1CON
0FAC CCP1CAP
0FAD CCPTMRS
0FAE T6TMR
0FAE TMR6
0FAF PR6
0FAF T6PR
0FB0 T6CON
0FB1 T6HLT
0FB2 T6CLK
0FB2 T6CLKCON
0FB3 T6RST
0FB4 T4TMR
0FB4 TMR4
0FB5 PR4
0FB5 T4PR
0FB6 T4CON
0FB7 T4HLT
0FB8 T4CLK
0FB8 T4CLKCON
0FB9 T4RST
0FBA T2TMR
0FBA TMR2
0FBB PR2
0FBB T2PR
0FBC T2CON
0FBD T2HLT
0FBE T2CLK
0FBE T2CLKCON
0FBF T2RST
0FC0 TMR5
0FC0 TMR5L
0FC1 TMR5H
0FC2 T5CON
0FC3 PR5
0FC3 T5GCON
0FC4 T5GATE
0FC4 TMR5GATE
0FC5 T5CLK
0FC5 TMR5CLK
0FC6 TMR3
0FC6 TMR3L
0FC7 TMR3H
0FC8 T3CON
0FC9 PR3
0FC9 T3GCON
0FCA T3GATE
0FCA TMR3GATE
0FCB T3CLK
0FCB TMR3CLK
0FCC TMR1
0FCC TMR1L
0FCD TMR1H
0FCE T1CON
0FCF PR1
0FCF T1GCON
0FD0 T1GATE
0FD0 TMR1GATE
0FD1 T1CLK
0FD1 TMR1CLK
0FD2 TMR0
0FD2 TMR0L
0FD3 PR0
0FD3 TMR0H
0FD4 T0CON0
0FD5 T0CON1
0FD6 PCON1
0FD7 PCON0
0FD8 STATUS
0FD9 FSR2L
0FDA FSR2H
0FDB PLUSW2
0FDC PREINC2
0FDD POSTDEC2
0FDE POSTINC2
0FDF INDF2
0FE0 BSR
0FE1 FSR1L
0FE2 FSR1H
0FE3 PLUSW1
0FE4 PREINC1
0FE5 POSTDEC1
0FE6 POSTINC1
0FE7 INDF1
0FE8 WREG
0FE9 FSR0L
0FEA FSR0H
0FEB PLUSW0
0FEC PREINC0
0FED POSTDEC0
0FEE POSTINC0
0FEF INDF0
0FF2 INTCON
0FF3 PROD
0FF3 PRODL
0FF4 PRODH
0FF5 TABLAT
0FF6 TBLPTR
0FF6 TBLPTRL
0FF7 TBLPTRH
0FF8 TBLPTRU
0FF9 PC
0FF9 PCL
0FFA PCLATH
0FFB PCLATU
0FFC STKPTR
0FFD TOS
0FFD TOSL
0FFE TOSH
0FFF TOSU