0E1F CLCIN0PPS
0E20 CLCIN1PPS
0E21 CLCIN2PPS
0E22 CLCIN3PPS
0E23 CLCIN4PPS
0E24 CLCIN5PPS
0E25 CLCIN6PPS
0E26 CLCIN7PPS
0E27 CLC1CON
0E28 CLC1POL
0E29 CLC1SEL0
0E2A CLC1SEL1
0E2B CLC1SEL2
0E2C CLC1SEL3
0E2D CLC1GLS0
0E2E CLC1GLS1
0E2F CLC1GLS2
0E30 CLC1GLS3
0E31 CLC2CON
0E32 CLC2POL
0E33 CLC2SEL0
0E34 CLC2SEL1
0E35 CLC2SEL2
0E36 CLC2SEL3
0E37 CLC2GLS0
0E38 CLC2GLS1
0E39 CLC2GLS2
0E3A CLC2GLS3
0E3B CLC3CON
0E3C CLC3POL
0E3D CLC3SEL0
0E3E CLC3SEL1
0E3F CLC3SEL2
0E40 CLC3SEL3
0E41 CLC3GLS0
0E42 CLC3GLS1
0E43 CLC3GLS2
0E44 CLC3GLS3
0E45 CLC4CON
0E46 CLC4POL
0E47 CLC4SEL0
0E48 CLC4SEL1
0E49 CLC4SEL2
0E4A CLC4SEL3
0E4B CLC4GLS0
0E4C CLC4GLS1
0E4D CLC4GLS2
0E4E CLC4GLS3
0E4F CLC5CON
0E50 CLC5POL
0E51 CLC5SEL0
0E52 CLC5SEL1
0E53 CLC5SEL2
0E54 CLC5SEL3
0E55 CLC5GLS0
0E56 CLC5GLS1
0E57 CLC5GLS2
0E58 CLC5GLS3
0E59 CLC6CON
0E5A CLC6POL
0E5B CLC6SEL0
0E5C CLC6SEL1
0E5D CLC6SEL2
0E5E CLC6SEL3
0E5F CLC6GLS0
0E60 CLC6GLS1
0E61 CLC6GLS2
0E62 CLC6GLS3
0E63 CLC7CON
0E64 CLC7POL
0E65 CLC7SEL0
0E66 CLC7SEL1
0E67 CLC7SEL2
0E68 CLC7SEL3
0E69 CLC7GLS0
0E6A CLC7GLS1
0E6B CLC7GLS2
0E6C CLC7GLS3
0E6D CLC8CON
0E6E CLC8POL
0E6F CLC8SEL0
0E70 CLC8SEL1
0E71 CLC8SEL2
0E72 CLC8SEL3
0E73 CLC8GLS0
0E74 CLC8GLS1
0E75 CLC8GLS2
0E76 CLC8GLS3
0E77 CLCDATA

0E8D RX2PPS
0E8D RXDT2PPS
0E8E CK2PPS
0E8E TX2PPS
0E8E TXCK2PPS
0E8F SSP2CLKPPS
0E90 SSP2DATPPS
0E91 SSP2SSPPS
0E92 SSP2BUF
0E93 SSP2ADD
0E94 SSP2MSK
0E95 SSP2STAT
0E96 SSP2CON1
0E97 SSP2CON2
0E98 SSP2CON3
0E99 RC2REG
0E9A TX2REG
0E9B SP2BRG
0E9B SP2BRGL
0E9B SPBRG2
0E9C SP2BRGH
0E9C SPBRGH2
0E9D RC2STA
0E9D RCSTA2
0E9E TX2STA
0E9E TXSTA2
0E9F BAUD2CON
0E9F BAUDCON2
0E9F BAUDCTL2
0EA0 PPSLOCK
0EA1 INT0PPS
0EA2 INT1PPS
0EA3 INT2PPS
0EA4 T0CKIPPS
0EA5 T1CKIPPS
0EA6 T1GPPS
0EA7 T3CKIPPS
0EA8 T3GPPS
0EA9 T5CKIPPS
0EAA T5GPPS
0EAB T2INPPS
0EAC T4INPPS
0EAD T6INPPS
0EAE ADACTPPS
0EAF CCP1PPS
0EB0 CCP2PPS
0EB1 CWG1INPPS
0EB1 CWG1PPS
0EB1 CWGINPPS
0EB1 CWGPPS
0EB2 MDCARLPPS
0EB3 MDCARHPPS
0EB4 MDSRCPPS
0EB5 RX1PPS
0EB5 RXDT1PPS
0EB5 RXPPS
0EB6 CK1PPS
0EB6 CKPPS
0EB6 TX1PPS
0EB6 TXCK1PPS
0EB6 TXPPS
0EB7 SSP1CLKPPS
0EB7 SSPCLKPPS
0EB8 SSP1DATPPS
0EB8 SSPDATPPS
0EB9 SSP1SSPPS
0EB9 SSPSSPPS
0EBA IPR0
0EBB IPR1
0EBC IPR2
0EBD IPR3
0EBE IPR4
0EBF IPR5
0EC0 IPR6
0EC1 IPR7
0EC2 PIE0
0EC3 PIE1
0EC4 PIE2
0EC5 PIE3
0EC6 PIE4
0EC7 PIE5
0EC8 PIE6
0EC9 PIE7
0ECA PIR0
0ECB PIR1
0ECC PIR2
0ECD PIR3
0ECE PIR4
0ECF PIR5
0ED0 PIR6
0ED1 PIR7
0ED2 WDTCON0
0ED3 WDTCON1
0ED4 WDTPSL
0ED5 WDTPSH
0ED6 WDTTMR
0ED7 CPUDOZE
0ED8 OSCCON1
0ED9 OSCCON2
0EDA OSCCON3
0EDB OSCSTAT
0EDB OSCSTAT1
0EDC OSCEN
0EDD OSCTUNE
0EDE OSCFREQ
0EDE OSCFRQ
0EDF VREGCON
0EE0 BORCON
0EE1 PMD0
0EE2 PMD1
0EE3 PMD2
0EE4 PMD3
0EE5 PMD4
0EE6 PMD5
0EE7 RA0PPS
0EE8 RA1PPS
0EE9 RA2PPS
0EEA RA3PPS
0EEB RA4PPS
0EEC RA5PPS
0EED RA6PPS
0EEE RA7PPS
0EEF RB0PPS
0EF0 RB1PPS
0EF1 RB2PPS
0EF2 RB3PPS
0EF3 RB4PPS
0EF4 RB5PPS
0EF5 RB6PPS
0EF6 RB7PPS
0EF7 RC0PPS
0EF8 RC1PPS
0EF9 RC2PPS
0EFA RC3PPS
0EFB RC4PPS
0EFC RC5PPS
0EFD RC6PPS
0EFE RC7PPS
0EFF RD0PPS
0F00 RD1PPS
0F01 RD2PPS
0F02 RD3PPS
0F03 RD4PPS
0F04 RD5PPS
0F05 RD6PPS
0F06 RD7PPS
0F07 RE0PPS
0F08 RE1PPS
0F09 RE2PPS
0F0A IOCAF
0F0B IOCAN
0F0C IOCAP
0F0D INLVLA
0F0E SLRCONA
0F0F ODCONA
0F10 WPUA
0F11 ANSELA
0F12 IOCBF
0F13 IOCBN
0F14 IOCBP
0F15 INLVLB
0F16 SLRCONB
0F17 ODCONB
0F18 WPUB
0F19 ANSELB
0F1A IOCCF
0F1B IOCCN
0F1C IOCCP
0F1D INLVLC
0F1E SLRCONC
0F1F ODCONC
0F20 WPUC
0F21 ANSELC
0F22 INLVLD
0F23 SLRCOND
0F24 ODCOND
0F25 WPUD
0F26 ANSELD
0F27 IOCEF
0F28 IOCEN
0F29 IOCEP
0F2A INLVLE
0F2B SLRCONE
0F2C ODCONE
0F2D WPUE
0F2E ANSELE
0F2F HLVDCON0
0F30 HLVDCON1
0F31 FVRCON
0F32 ZCDCON
0F33 DAC1CON0
0F34 DAC1CON1
0F35 CM2CON0
0F36 CM2CON1
0F37 CM2NCH
0F38 CM2PCH
0F39 CM1CON0
0F3A CM1CON1
0F3B CM1NCH
0F3C CM1PCH
0F3D CMOUT
0F3E CLKRCON
0F3F CLKRCLK
0F40 CWG1CLK
0F40 CWG1CLKCON
0F41 CWG1ISM
0F42 CWG1DBR
0F43 CWG1DBF
0F44 CWG1CON0
0F45 CWG1CON1
0F46 CWG1AS0
0F47 CWG1AS1
0F48 CWG1STR
0F49 SCANLADR
0F49 SCANLADRL
0F4A SCANLADRH
0F4B SCANLADRU
0F4C SCANHADR
0F4C SCANHADRL
0F4D SCANHADRH
0F4E SCANHADRU
0F4F SCANCON0
0F50 SCANTRIG
0F51 MDCON0
0F52 MDCON1
0F53 MDSRC
0F54 MDCARL
0F55 MDCARH
0F56 ADACT
0F57 ADCLK
0F58 ADREF
0F59 ADCON1
0F5A ADCON2
0F5B ADCON3
0F5C ADACQ
0F5D ADCAP
0F5E ADPRE
0F5F ADPCH
0F60 ADCON0
0F61 ADPREV
0F61 ADPREVL
0F62 ADPREVH
0F63 ADRES
0F63 ADRESL
0F64 ADRESH
0F65 ADSTAT
0F65 ADRPT
0F67 ADCNT
0F68 ADSTPT
0F68 ADSTPTL
0F69 ADSTPTH
0F6A ADLTH
0F6A ADLTHL
0F6B ADLTHH
0F6C ADUTH
0F6C ADUTHL
0F6D ADUTHH
0F6E ADERR
0F6E ADERRL
0F6F ADERRH
0F70 ADACC
0F70 ADACCL
0F71 ADACCH
0F72 ADFLTR
0F72 ADFLTRL
0F73 ADFLTRH
0F74 CRCDATA
0F74 CRCDATL
0F75 CRCDATH
0F76 CRCACC
0F76 CRCACCL
0F77 CRCACCH
0F78 CRCSHFT
0F78 CRCSHIFTL
0F79 CRCSHIFTH
0F7A CRCXOR
0F7A CRCXORL
0F7B CRCXORH
0F7C CRCCON0
0F7D CRCCON1
0F7E NVMADR
0F7E NVMADRL
0F7F NVMADRH
0000 NVMADRU
0F80 NVMDAT
0000 NVMDATL
0000 NVMDATH
0000 NVMCON0
0F81 NVMCON1
0F82 NVMCON2
0F83 LATA
0F84 LATB
0F85 LATC
0F86 LATD
0F87 LATE
0F88 DDRA
0F88 TRISA
0F89 DDRB
0F89 TRISB
0F8A DDRC
0F8A TRISC
0F8B DDRD
0F8B TRISD
0F8C DDRE
0F8C TRISE
0F8D PORTA
0F8E PORTB
0F8F PORTC
0F90 PORTD
0F91 PORTE
0F92 SSP1BUF
0F93 SSP1ADD
0F94 SSP1MSK
0F95 SSP1STAT
0F96 SSP1CON1
0F97 SSP1CON2
0F98 SSP1CON3
0F99 RC1REG
0F99 RCREG
0F99 RCREG1
0F99 RC1REG
0F9A TXREG
0F9A TXREG1
0F9A TX1REG
0F9B SP1BRG
0F9B SPBRG
0F9B SPBRG1
0F9B SPBRGL
0F9B SP1BRGL
0F9C SPBRGH1
0F9C SPBRGH
0F9C SP1BRGH
0F9D RCSTA
0F9D RCSTA1
0F9D RC1STA
0F9E TXSTA
0F9E TXSTA1
0F9E TX1STA
0F9F BAUDCON
0F9F BAUDCON1
0F9F BAUDCTL1
0F9F BAUDCTL
0F9F BAUD1CON
0FA0 PWM4DC
0FA1 PWM4DCL
0FA2 PWM4DCH
0FA2 PWM4CON
0FA3 PWM3DC
0FA3 PWM3DCL
0FA4 PWM3DCH
0FA5 PWM3CON
0FA6 CCPR2
0FA6 CCPR2L
0FA7 CCPR2H
0FA8 CCP2CON
0FA9 CCP2CAP
0FAA CCPR1
0FAA CCPR1L
0FAB CCPR1H
0FAC CCP1CON
0FAD CCP1CAP
0FAE CCPTMRS
0FAF T6TMR
0FAF TMR6
0FB0 PR6
0FB0 T6PR
0FB1 T6CON
0FB2 T6HLT
0FB3 T6CLK
0FB3 T6CLKCON
0FB4 T6RST
0FB5 T4TMR
0FB6 TMR4
0FB6 PR4
0FB6 T4PR
0FB7 T4CON
0FB8 T4HLT
0FB9 T4CLK
0FB9 T4CLKCON
0FBA T4RST
0FBB T2TMR
0FBB TMR2
0FBC PR2
0FBC T2PR
0FBD T2CON
0FBE T2HLT
0FBF T2CLK
0FBF T2CLKCON
0FC0 T2RST
0FC1 TMR5
0FC1 TMR5L
0FC2 TMR5H
0FC3 T5CON
0FC4 PR5
0FC4 T5GCON
0FC5 T5GATE
0FC5 TMR5GATE
0FC6 T5CLK
0FC6 TMR5CLK
0FC7 TMR3
0FC7 TMR3L
0FC8 TMR3H
0FC9 T3CON
0FCA PR3
0FCA T3GCON
0FCB T3GATE
0FCB TMR3GATE
0FCC T3CLK
0FCC TMR3CLK
0FCD TMR1
0FCD TMR1L
0FCE TMR1H
0FCF T1CON
0FD0 PR1
0FD0 T1GCON
0FD1 T1GATE
0FD1 TMR1GATE
0FD2 T1CLK
0FD2 TMR1CLK
0FD3 TMR0
0FD3 TMR0L
0FD4 PR0
0FD4 TMR0H
0FD5 T0CON0
0FD6 T0CON1
0000 PCON1
0000 0xFD6
0FD7 PCON0
0FD8 STATUS
0FD9 FSR2L
0FDA FSR2H
0FDB PLUSW2
0FDC PREINC2
0FDD POSTDEC2
0FDE POSTINC2
0FDF INDF2
0FE0 BSR
0FE1 FSR1L
0FE2 FSR1H
0FE3 PLUSW1
0FE4 PREINC1
0FE5 POSTDEC1
0FE6 POSTINC1
0FE7 INDF1
0FE8 WREG
0FE9 FSR0L
0FEA FSR0H
0FEB PLUSW0
0FEC PREINC0
0FED POSTDEC0
0FEE POSTINC0
0FEF INDF0
0FF2 INTCON
0FF3 PROD
0FF3 PRODL
0FF4 PRODH
0FF5 TABLAT
0FF6 TBLPTR
0FF6 TBLPTRL
0FF7 TBLPTRH
0FF8 TBLPTRU
0FF9 PC
0FF9 PCL
0FFA PCLATH
0FFB PCLATU
0FFC STKPTR
0FFD TOS
0FFD TOSL
0FFE TOSH
0FFF TOSU
