CLCIN0PPS,3615
CLCIN1PPS,3616
CLCIN2PPS,3617
CLCIN3PPS,3618
CLCIN4PPS,3619
CLCIN5PPS,3620
CLCIN6PPS,3621
CLCIN7PPS,3622
CLC1CON,3623
CLC1POL,3624
CLC1SEL0,3625
CLC1SEL1,3626
CLC1SEL2,3627
CLC1SEL3,3628
CLC1GLS0,3629
CLC1GLS1,3630
CLC1GLS2,3631
CLC1GLS3,3632
CLC2CON,3633
CLC2POL,3634
CLC2SEL0,3635
CLC2SEL1,3636
CLC2SEL2,3637
CLC2SEL3,3638
CLC2GLS0,3639
CLC2GLS1,3640
CLC2GLS2,3641
CLC2GLS3,3642
CLC3CON,3643
CLC3POL,3644
CLC3SEL0,3645
CLC3SEL1,3646
CLC3SEL2,3647
CLC3SEL3,3648
CLC3GLS0,3649
CLC3GLS1,3650
CLC3GLS2,3651
CLC3GLS3,3652
CLC4CON,3653
CLC4POL,3654
CLC4SEL0,3655
CLC4SEL1,3656
CLC4SEL2,3657
CLC4SEL3,3658
CLC4GLS0,3659
CLC4GLS1,3660
CLC4GLS2,3661
CLC4GLS3,3662
CLC5CON,3663
CLC5POL,3664
CLC5SEL0,3665
CLC5SEL1,3666
CLC5SEL2,3667
CLC5SEL3,3668
CLC5GLS0,3669
CLC5GLS1,3670
CLC5GLS2,3671
CLC5GLS3,3672
CLC6CON,3673
CLC6POL,3674
CLC6SEL0,3675
CLC6SEL1,3676
CLC6SEL2,3677
CLC6SEL3,3678
CLC6GLS0,3679
CLC6GLS1,3680
CLC6GLS2,3681
CLC6GLS3,3682
CLC7CON,3683
CLC7POL,3684
CLC7SEL0,3685
CLC7SEL1,3686
CLC7SEL2,3687
CLC7SEL3,3688
CLC7GLS0,3689
CLC7GLS1,3690
CLC7GLS2,3691
CLC7GLS3,3692
CLC8CON,3693
CLC8POL,3694
CLC8SEL0,3695
CLC8SEL1,3696
CLC8SEL2,3697
CLC8SEL3,3698
CLC8GLS0,3699
CLC8GLS1,3700
CLC8GLS2,3701
CLC8GLS3,3702
CLCDATA,3703
RX2PPS,3720
RXDT2PPS,3720
CK2PPS,3721
TX2PPS,3721
TXCK2PPS,3721
SSP2CLKPPS,3722
SSP2DATPPS,3723
SSP2SSPPS,3724
SSP2BUF,3725
SSP2ADD,3726
SSP2MSK,3727
SSP2STAT,3728
SSP2CON1,3729
SSP2CON2,3730
SSP2CON3,3731
RC2REG,3732
RCREG2,3732
TX2REG,3733
TXREG2,3733
SP2BRG,3734
SP2BRGL,3734
SPBRG2,3734
SP2BRGH,3735
SPBRGH2,3735
RC2STA,3736
RCSTA2,3736
TX2STA,3737
TXSTA2,3737
BAUD2CON,3738
BAUDCON2,3738
BAUDCTL2,3738
PPSLOCK,3739
INT0PPS,3740
INT1PPS,3741
INT2PPS,3742
T0CKIPPS,3743
T1CKIPPS,3744
T1GPPS,3745
T3CKIPPS,3746
T3GPPS,3747
T5CKIPPS,3748
T5GPPS,3749
T2INPPS,3750
T4INPPS,3751
T6INPPS,3752
ADACTPPS,3753
CCP1PPS,3754
CCP2PPS,3755
CWG1INPPS,3756
CWG1PPS,3756
CWGINPPS,3756
CWGPPS,3756
MDCARLPPS,3757
MDCARHPPS,3758
MDSRCPPS,3759
RX1PPS,3760
RXDT1PPS,3760
RXPPS,3760
CK1PPS,3761
CKPPS,3761
TX1PPS,3761
TXCK1PPS,3761
TXPPS,3761
SSP1CLKPPS,3762
SSPCLKPPS,3762
SSP1DATPPS,3763
SSPDATPPS,3763
SSP1SSPPS,3764
SSPSSPPS,3764
IPR0,3765
IPR1,3766
IPR2,3767
IPR3,3768
IPR4,3769
IPR5,3770
IPR6,3771
IPR7,3772
PIE0,3773
PIE1,3774
PIE2,3775
PIE3,3776
PIE4,3777
PIE5,3778
PIE6,3779
PIE7,3780
PIR0,3781
PIR1,3782
PIR2,3783
PIR3,3784
PIR4,3785
PIR5,3786
PIR6,3787
PIR7,3788
WDTCON0,3789
WDTCON1,3790
WDTPSL,3791
WDTPSH,3792
WDTTMR,3793
CPUDOZE,3794
OSCCON1,3795
OSCCON2,3796
OSCCON3,3797
OSCSTAT,3798
OSCSTAT1,3798
OSCEN,3799
OSCTUNE,3800
OSCFREQ,3801
OSCFRQ,3801
VREGCON,3802
BORCON,3803
PMD0,3804
PMD1,3805
PMD2,3806
PMD3,3807
PMD4,3808
PMD5,3809
RA0PPS,3810
RA1PPS,3811
RA2PPS,3812
RA3PPS,3813
RA4PPS,3814
RA5PPS,3815
RA6PPS,3816
RA7PPS,3817
RB0PPS,3818
RB1PPS,3819
RB2PPS,3820
RB3PPS,3821
RB4PPS,3822
RB5PPS,3823
RB6PPS,3824
RB7PPS,3825
RC0PPS,3826
RC1PPS,3827
RC2PPS,3828
RC3PPS,3829
RC4PPS,3830
RC5PPS,3831
RC6PPS,3832
RC7PPS,3833
RD0PPS,3834
RD1PPS,3835
RD2PPS,3836
RD3PPS,3837
RD4PPS,3838
RD5PPS,3839
RD6PPS,3840
RD7PPS,3841
RE0PPS,3842
RE1PPS,3843
RE2PPS,3844
IOCAF,3845
IOCAN,3846
IOCAP,3847
INLVLA,3848
SLRCONA,3849
ODCONA,3850
WPUA,3851
ANSELA,3852
IOCBF,3853
IOCBN,3854
IOCBP,3855
INLVLB,3856
SLRCONB,3857
ODCONB,3858
WPUB,3859
ANSELB,3860
IOCCF,3861
IOCCN,3862
IOCCP,3863
INLVLC,3864
SLRCONC,3865
ODCONC,3866
WPUC,3867
ANSELC,3868
INLVLD,3869
SLRCOND,3870
ODCOND,3871
WPUD,3872
ANSELD,3873
IOCEF,3874
IOCEN,3875
IOCEP,3876
INLVLE,3877
SLRCONE,3878
ODCONE,3879
WPUE,3880
ANSELE,3881
HLVDCON0,3882
HLVDCON1,3883
FVRCON,3884
ZCDCON,3885
DAC1CON0,3886
DAC1CON1,3887
CM2CON0,3888
CM2CON1,3889
CM2NCH,3890
CM2PCH,3891
CM1CON0,3892
CM1CON1,3893
CM1NCH,3894
CM1PCH,3895
CMOUT,3896
CLKRCON,3897
CLKRCLK,3898
CWG1CLK,3899
CWG1CLKCON,3899
CWG1ISM,3900
CWG1DBR,3901
CWG1DBF,3902
CWG1CON0,3903
CWG1CON1,3904
CWG1AS0,3905
CWG1AS1,3906
CWG1STR,3907
SCANLADR,3908
SCANLADRL,3908
SCANLADRH,3909
SCANLADRU,3910
SCANHADR,3911
SCANHADRL,3911
SCANHADRH,3912
SCANHADRU,3913
SCANCON0,3914
SCANTRIG,3915
MDCON0,3916
MDCON1,3917
MDSRC,3918
MDCARL,3919
MDCARH,3920
ADACT,3921
ADCLK,3922
ADREF,3923
ADCON1,3924
ADCON2,3925
ADCON3,3926
ADACQ,3927
ADCAP,3928
ADPRE,3929
ADPCH,3930
ADCON0,3931
ADPREV,3932
ADPREVL,3932
ADPREVH,3933
ADRES,3934
ADRESL,3934
ADRESH,3935
ADSTAT,3936
ADRPT,3937
ADCNT,3938
ADSTPT,3939
ADSTPTL,3939
ADSTPTH,3940
ADLTH,3941
ADLTHL,3941
ADLTHH,3942
ADUTH,3943
ADUTHL,3943
ADUTHH,3944
ADERR,3945
ADERRL,3945
ADERRH,3946
ADACC,3947
ADACCL,3947
ADACCH,3948
ADFLTR,3949
ADFLTRL,3949
ADFLTRH,3950
CRCDATA,3951
CRCDATL,3951
CRCDATH,3952
CRCACC,3953
CRCACCL,3953
CRCACCH,3954
CRCSHFT,3955
CRCSHIFTL,3955
CRCSHIFTH,3956
CRCXOR,3957
CRCXORL,3957
CRCXORH,3958
CRCCON0,3959
CRCCON1,3960
NVMADR,3961
NVMADRL,3961
NVMADRH,3962
NVMADRU,3963
NVMDAT,3964
NVMDATL,3964
NVMDATH,3965
NVMCON0,3967
NVMCON1,3968
NVMCON2,3969
LATA,3970
LATB,3971
LATC,3972
LATD,3973
LATE,3974
DDRA,3975
TRISA,3975
DDRB,3976
TRISB,3976
DDRC,3977
TRISC,3977
DDRD,3978
TRISD,3978
DDRE,3979
TRISE,3979
PORTA,3980
PORTB,3981
PORTC,3982
PORTD,3983
PORTE,3984
SSP1BUF,3985
SSP1ADD,3986
SSP1MSK,3987
SSP1STAT,3988
SSP1CON1,3989
SSP1CON2,3990
SSP1CON3,3991
RC1REG,3992
RCREG,3992
RCREG1,3992
TX1REG,3993
TXREG,3993
TXREG1,3993
SP1BRG,3994
SP1BRGL,3994
SPBRG,3994
SPBRG1,3994
SPBRGL,3994
SP1BRGH,3995
SPBRGH,3995
SPBRGH1,3995
RC1STA,3996
RCSTA,3996
RCSTA1,3996
TX1STA,3997
TXSTA,3997
TXSTA1,3997
BAUD1CON,3998
BAUDCON,3998
BAUDCON1,3998
BAUDCTL,3998
BAUDCTL1,3998
PWM4DC,3999
PWM4DCL,3999
PWM4DCH,4000
PWM4CON,4001
PWM3DC,4002
PWM3DCL,4002
PWM3DCH,4003
PWM3CON,4004
CCPR2,4005
CCPR2L,4005
CCPR2H,4006
CCP2CON,4007
CCP2CAP,4008
CCPR1,4009
CCPR1L,4009
CCPR1H,4010
CCP1CON,4011
CCP1CAP,4012
CCPTMRS,4013
T6TMR,4014
TMR6,4014
PR6,4015
T6PR,4015
T6CON,4016
T6HLT,4017
T6CLK,4018
T6CLKCON,4018
T6RST,4019
T4TMR,4020
TMR4,4020
PR4,4021
T4PR,4021
T4CON,4022
T4HLT,4023
T4CLK,4024
T4CLKCON,4024
T4RST,4025
T2TMR,4026
TMR2,4026
PR2,4027
T2PR,4027
T2CON,4028
T2HLT,4029
T2CLK,4030
T2CLKCON,4030
T2RST,4031
TMR5,4032
TMR5L,4032
TMR5H,4033
T5CON,4034
PR5,4035
T5GCON,4035
T5GATE,4036
TMR5GATE,4036
T5CLK,4037
TMR5CLK,4037
TMR3,4038
TMR3L,4038
TMR3H,4039
T3CON,4040
PR3,4041
T3GCON,4041
T3GATE,4042
TMR3GATE,4042
T3CLK,4043
TMR3CLK,4043
TMR1,4044
TMR1L,4044
TMR1H,4045
T1CON,4046
PR1,4047
T1GCON,4047
T1GATE,4048
TMR1GATE,4048
T1CLK,4049
TMR1CLK,4049
TMR0,4050
TMR0L,4050
PR0,4051
TMR0H,4051
T0CON0,4052
T0CON1,4053
PCON1,4054
PCON0,4055
STATUS,4056
FSR2L,4057
FSR2H,4058
PLUSW2,4059
PREINC2,4060
POSTDEC2,4061
POSTINC2,4062
INDF2,4063
BSR,4064
FSR1L,4065
FSR1H,4066
PLUSW1,4067
PREINC1,4068
POSTDEC1,4069
POSTINC1,4070
INDF1,4071
WREG,4072
FSR0L,4073
FSR0H,4074
PLUSW0,4075
PREINC0,4076
POSTDEC0,4077
POSTINC0,4078
INDF0,4079
INTCON,4082
PROD,4083
PRODL,4083
PRODH,4084
TABLAT,4085
TBLPTR,4086
TBLPTRL,4086
TBLPTRH,4087
TBLPTRU,4088
PC,4089
PCL,4089
PCLATH,4090
PCLATU,4091
STKPTR,4092
TOS,4093
TOSL,4093
TOSH,4094
TOSU,4095